# Self-hosting Caddyfile — serves the built PWA on plain HTTP :8080.
#
# Browsers only allow camera/geolocation on a secure context:
# http://localhost:8080 works as-is; for LAN/remote access put any
# TLS-terminating proxy in front (see README "Self-hosting").
{
	auto_https off
}

:8080 {
	root * /srv/app
	encode zstd gzip
	file_server

	# hashed build assets + data bundle: content-addressed, cache forever
	@assets {
		path *.js *.css *.svg *.png *.jpg *.jpeg *.webp *.woff2 *.ico *.geojson *.tflite *.wasm *.task
		not path /sw.js /registerSW.js
	}
	header @assets Cache-Control "public, max-age=31536000, immutable"

	# the service worker and version manifest must never be cached, or
	# installed apps would stop receiving updates
	@nocache path / /index.html /sw.js /registerSW.js /manifest.webmanifest /data/packs/index.json
	header @nocache Cache-Control "no-cache, no-store, must-revalidate"

	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(self), camera=(self), microphone=(self), payment=(), usb=()"
		Service-Worker-Allowed "/"
		-Server
	}
}
